
spring.datasource.url=jdbc:mysql://rm-bp195g9aou6o1n180qo.mysql.rds.aliyuncs.com:3306/course_design?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Wjh2002111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.jiawa.wiki.mapper=trace

# redis配置
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000

#文件最大100MB
spring.servlet.multipart.max-file-size = 100MB

# 总上传的数据大小5MB
spring.servlet.multipart.max-request-size = 100GB

spring.main.allow-circular-references=true


